.p {
    switch [10px] {
      case 10px: {
        width: 100px;
      }

      case 20px: {
        width: 200px;
      }

      default: {
        width: 50px;
      }
    }

    switch [50%] {
      case 25%: {
        height: 25%;
      }

      case 50%: {
        height: 50%;
      }

      case 100%: {
        height: 100%;
      }

      default: {
        height: 10%;
      }
    }

    switch [#123456] {
      case #123456: {
        background-color: #123456;
      }

      case #abcdef: {
        background-color: #abcdef;
      }

      default: {
        background-color: #000000;
      }
    }

    switch [TRUE] {
      case TRUE: {
        color: #ff00ff;
      }

      case FALSE: {
        color: #00ff00;
      }

      default: {
        color: #0f0f0f;
      }
    }
}